SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

CHEMISTRY

  ACTIVITY_COEFFICIENTS LAG TIMESTEP
  
  PRIMARY_SPECIES
    H+
    Ca++
    Na+
    K+
    Mg++
    CO3--
    Cl-
    UO2++
    O2(aq)
    H4(SiO4)
    Fe++
    Al+++
    SO4--
  /
  SECONDARY_SPECIES
    OH-
    CH4
    Al(OH)4-
    Al(OH)3
    NaAl(OH)4
    Al(OH)2+
    HCO3-
    CO2 
    Na(HCO3)
    Mg(HCO3)+
    CaCO3
    Na(CO3)-
    FeCO3
    Fe(OH)CO3
    Ca(SO4)
    Ca(HCO3)+
    MgCl+
    Fe+++
    FeCl+
    Fe(SO4)
    Fe(OH)+
    Fe(OH)2+
    Fe(OH)3
    Fe(CO3)2--
    H2(aq)
    Mg(SO4)
    Mg(CO3)
    U++++
    Ca2UO2(CO3)3
    CaUO2(CO3)3--
    UO2(CO3)3----
    MgUO2(CO3)3--
    Mg2UO2(CO3)3
    UO2(CO3)2--
    UO2(CO3)
    UO2(OH)+
    UO2(OH)2
    U(OH)4
    UO2+
    HS-
    H2S
    Fe(HS)+
    SO3--
    S2O3--
    Na(S2O3)-
    Mg(S2O3)
    Ca(S2O3)
    H(SO3)-
    H(SO4)-
  /
  
  PASSIVE_GAS_SPECIES
    O2(g)
  /
  
  MINERALS
    Smectite_MX80
    Quartz
    Gypsum
    Pyrite
    Calcite
    Dolomite
    Siderite
    Uraninite
  /
  
  MINERAL_KINETICS
    
    Smectite_MX80
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    /
    Quartz
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    /
    Gypsum
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    /   
    Calcite
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    /
    Pyrite
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    / 
    Dolomite
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    /   
    Siderite
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    /
    Uraninite
      RATE_CONSTANT		1.d-3 mol/m^2-sec
    /
    
  /
  
  DATABASE ./PFLOTRAN_O2_ThermoChimie_v12a.dat
  
  LOG_FORMULATION
  OUTPUT
    PH
    PE
    TOTAL
    ALL
  /
  
END

GRID
  TYPE STRUCTURED
  NXYZ 2 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    2.d0 1.d0 1.d0
  /
END

FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-4
END

MATERIAL_PROPERTY SOIL1
  ID 1
POROSITY 0.01421662701759109
END

MATERIAL_PROPERTY SOIL2
  ID 2
POROSITY 0.9857833729824089
END

OUTPUT
  TIMES yr 100
  PERIODIC_OBSERVATION TIMESTEP 1
  FORMAT TECPLOT POINT
END

TIME
  FINAL_TIME 100 yr
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 1.d0 yr
END

REGION CELL1
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION CELL2
  COORDINATES
    1.d0 0.d0 0.d0
    2.d0 1.d0 1.d0
  /
END

REGION OBSV
  COORDINATE 0.5d0 0.5d0 0.5d0
END

OBSERVATION
  REGION OBSV
END

TRANSPORT_CONDITION initial1
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 granite_pw
  /
END

TRANSPORT_CONDITION initial2
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 seawater
  /
END

INITIAL_CONDITION C1
  TRANSPORT_CONDITION initial1
  REGION CELL1
END

INITIAL_CONDITION C2
  TRANSPORT_CONDITION initial2
  REGION CELL2
END

CONSTRAINT granite_pw
  CONCENTRATIONS
    H+		6.852051282401e+00	P
    CO3--	1.928352164749e-03	T
    Ca++ 	2.107152236567e-02	T
    Cl-		1.349976444646e-01	T
    Fe++	3.299291132200e-05	M Pyrite
    K+		8.724101679132e-04	T
    Mg++	9.272473759514e-03	T
    Na+		8.853716903119e-02	Z
    SO4--	6.779855055110e-03	T
    H4(SiO4)	1.801808365217e-04	M Quartz
    Al+++	1e-16			T
    UO2++	1e-16			T
    O2(aq)	-2.468793675101e+00	PE
  /
  MINERALS
    Smectite_MX80 	0.0	1e4 	m^2/m^3
    Quartz		0.25	1e4 	m^2/m^3	
    Gypsum		0.0	1e4 	m^2/m^3
    Pyrite		0.0	1e4 	m^2/m^3
    Calcite		0.0	1e4 	m^2/m^3
    Dolomite		0.0	1e4 	m^2/m^3
    Siderite		0.0	1e4 	m^2/m^3
    Uraninite		0.0	1e4 	m^2/m^3
  /
/

CONSTRAINT seawater
  CONCENTRATIONS
    H+		8.100000003876		P
    CO3--	0.002144964389429	T
    Ca++ 	0.0105864005225		T
    Cl-		0.5623814046597		T
    Fe++	1e-16			T
    K+		0.01051681854725	T
    Mg++	0.05442304493962	T
    Na+		0.4832567584999		Z
    SO4--	0.02909520594306	T
    H4(SiO4)	1e-16			M Quartz
    Al+++	1e-16			T
    UO2++	1e-16			T
    O2(aq)	0.2			G O2(g) 
  /
  MINERALS
    Smectite_MX80 	0.0	1e4 	m^2/m^3
    Quartz		0.25	1e4 	m^2/m^3	
    Gypsum		0.0	1e4 	m^2/m^3
    Pyrite		0.0	1e4 	m^2/m^3
    Calcite		0.0	1e4 	m^2/m^3
    Dolomite		0.0	1e4 	m^2/m^3
    Siderite		0.0	1e4 	m^2/m^3
    Uraninite		0.0	1e4 	m^2/m^3
  /
/

STRATA
  REGION CELL1
  MATERIAL SOIL1
END

STRATA
  REGION CELL2
  MATERIAL SOIL2
END

  